# AplicacionBlazor

./: README.md  UltimateProyect.sln
Client/: Program.cs  UltimateProyect.Client.csproj  _Imports.razor  libman.json
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Login/: Index.razor
Client/Pages/icp/: IcpDetalle.razor  IcpList.razor  Index.razor  Verificar.razor
Client/Pages/inventario/: Inventario.razor
Client/Pages/moverPalet/: Index.razor  MoverPalets.razor
Client/Pages/pedidos/: Index.razor
Client/Pages/recepciones/: Create.razor  Edit.razor  Index.razor  Log.razor
Client/Pages/recepcioneslin/: Confirm.razor  Index.razor
Client/Pages/refpage/: Create.razor  Edit.razor  Index.razor
Client/Pages/salidascab/: Create.razor  Edit.razor  Index.razor
Client/Pages/visor/: Index.razor  Log.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthStateProvider.cs  RecepcionService.cs  SalidasService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: LocalStorageHelper.js
SQL/PROCEDIMIENTOS ALMACENADOS/: PA_ACTUALIZAR_MOVIMIENTOS.sql  PA_ASIGNAR_STOCK.sql  PA_GUARDAR_PEDIDO.sql  PA_MOVIMIENTOS_LOG.sql  PA_NSERIES_SEGUIMIENTO.sql  PA_RECEPCIONES_Y_DBMAIL.sql
SQL/VISTAS/: V_MOVIMIENTO_PALETS.sql  V_OSC_ESTADO_DESCRIPCION.sql  V_RECEPCIONES_LOG.sql
Server/: Program.cs  UltimateProyect.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  IcpController.cs  OrdenSalidaCabController.cs  OrdenSalidaLinController.cs  PaletsController.cs  RecepcionesCabController.cs  RecepcionesLinController.cs  ReferenciasController.cs  UbicacionesController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UltimateProyect.Shared.csproj  WeatherForecast.cs
Shared/Models/: AsignacionPalets.cs  EstadoRecepcion.cs  EstadoSalida.cs  LoginRequestDto.cs  LoginResultDto.cs  MoverPaletRequestDto.cs  Movimientos.cs  MovimientosLog.cs  NSeriesRecepciones.cs  NSeriesSeguimiento.cs  OrdenSalidaCab.cs  OrdenSalidaLin.cs  OrdenSalidaLinDto.cs  PaletVerificacionDto.cs  Palets.cs  PaletsStatusDto.cs  PeticionPalets.cs  PickingLogs.cs  RecepcionLineaDto.cs  RecepcionLineacarritoItem.cs  RecepcionesCab.cs  RecepcionesLin.cs  Referencias.cs  ReferenciasDto.cs  RegistrarMovimientoLogRequestDto.cs  StockDisponibleDto.cs  Ubicaciones.cs  UserInfoResponseDto.cs  Usuarios.cs  ValidacionReferencias.cs  VerificacionIcpDto.cs  VistaOrdenSalidaCab.cs  VistaPaletsReservados.cs  VistaRecepcionesLog.cs
